.consultas-lista {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding-bottom: 2em;
    padding-top: 1em;
}

.consultas-lista__titulo {
    font-size: 16px;
    font-weight: 700;
    color: var(--cor-primaria);
    padding-left:  0.5em;
    padding-top: 1em;
}

.consultas__card {
    border-radius: 8px;
    background-color: var(--branco);
    width: 95%;
    margin: 0 auto;
    padding-bottom: 1em;
}

.card__cima {
    display: flex;
    padding: 1.281em 1em 0.75em 1em;
}

.card__imagem {
    border-radius: 50%;
    width: 2em;
    height: 2em;
}

.card__info {
    display: flex;
    flex-direction: column;
    margin-right: auto;
    padding-left: 1em;
    gap: 0.5em;
    justify-content: center;
}

.card__nome {
    font-weight: 700;
    color: var(--cor-primaria);
}

.card__link {
    display: flex;
    gap: 0.5em;
    font-size: 12px;
    font-weight: 400;
    color: var(--cinza);
    text-decoration: none;
}

.fundo__cinza {
    background-color: var(--fundo-chat);
    width: 2em; 
    height: 2em;
    border-radius: 50%; /* Forma circular */
    overflow: hidden;
}

.card__imagem-chat {
    position: relative;
    top: 50%;
    left: 50%;
    width: 50%;
    transform: translate(-50%, -50%); /* Centralizar a imagem */ /* Preencher o contÃªiner com a imagem */
    height: auto;
}

hr {
    color: var(--cor-primaria);

}

.card__horario {
    font-size: 12px;
    font-weight: 500;
    color: var(--cor-primaria);
    padding: 0.5em 1em;
}

.card__botoes {
    padding-top: 0.5em;
    display: flex;
    justify-content: center;
    gap: 1.125em;
}

.card__botao {
    border-radius: 8px;
    width: 33%;
    padding: 1.5em;
    text-align: center;
    text-decoration: none;
}

.amarelo {
    border: 1px solid;
    background-color: var(--amarelo-botao);
    color: var(--branco);
}

.branco {
    border: 1px solid var(--borda-botao);
    color: var(--cor-primaria)
}

.grande {
    border: 1px solid transparent;
    background-color: var(--botao-azul);
    color: var(--branco);
    width: 80%;
}

@media screen and (min-width: 768px) {

    .consultas-lista {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1em;
        padding-bottom: 2em;
        width: 100%;
    }

    .consultas__card {
        width: 40%;
        margin-left: 2em;
        margin-bottom: 2.5em;
    }

    .consultas-lista__titulo {
        padding-left: 1.8em;

    }

    .amarelo,
    .branco {
        width: 30%;
    }

}

@media screen and (min-width: 1440px) {

    .consultas__card {
        width: 25%;
        margin-left: 2em;
        margin-top: 3em;
    }

    .card__imagem {
        border-radius: 50%;
        width: 3em;
        height: 3em;
    }

    .card__nome {
        font-size: 18px;
    }

    .card__horario {
        font-size: 14px;
    }

    .card__botao {
        font-size: 16px;
    }

}